package models.Binance;

/**
 * Created by Hardey on 27/01/2018.
 */

public enum Symbol {
    BTCUSDT,
    ETHUSDT,
    LTCUSDT,
    NEOUSDT,
    BCCUSDT,
    BNBUSDT,
    ADABTC,
    ADAETH,
    ADXBNB,
    ADXBTC,
    ADXETH,
    AIONBNB,
    AIONBTC,
    AIONETH,
    AMBBNB,
    AMBBTC,
    AMBETH,
    APPCBNB,
    APPCBTC,
    APPCETH,
    ARKBTC,
    ARKETH,
    ARNBTC,
    ARNETH,
    ASTBTC,
    ASTETH,
    BATBNB,
    BATBTC,
    BATETH,
    BCCBNB,
    BCCBTC,
    BCCETH,
    BCDBTC,
    BCDETH,
    BCPTBNB,
    BCPTBTC,
    BCPTETH,
    BNBBTC,
    BNBETH,
    BNTBTC,
    BNTETH,
    BQXBTC,
    BQXETH,
    BRDBNB,
    BRDBTC,
    BRDETH,
    BTGBTC,
    BTGETH,
    BTSBNB,
    BTSBTC,
    BTSETH,
    CDTBTC,
    CDTETH,
    CMTBNB,
    CMTBTC,
    CMTETH,
    CNDBNB,
    CNDBTC,
    CNDETH,
    CTRBTC,
    CTRETH,
    DASHBTC,
    DASHETH,
    DGDBTC,
    DGDETH,
    DLTBNB,
    DLTBTC,
    DLTETH,
    DNTBTC,
    DNTETH,
    EDOBTC,
    EDOETH,
    ELFBTC,
    ELFETH,
    ENGBTC,
    ENGETH,
    ENJBTC,
    ENJETH,
    EOSBTC,
    EOSETH,
    ETCBTC,
    ETCETH,
    ETHBTC,
    EVXBTC,
    EVXETH,
    FUELBTC,
    FUELETH,
    FUNBTC,
    FUNETH,
    GASBTC,
    GTOBNB,
    GTOBTC,
    GTOETH,
    GVTBTC,
    GVTETH,
    GXSBTC,
    GXSETH,
    HSRBTC,
    HSRETH,
    ICNBTC,
    ICNETH,
    ICXBNB,
    ICXBTC,
    ICXETH,
    INSBTC,
    INSETH,
    IOSTBTC,
    IOSTETH,
    IOTABNB,
    IOTABTC,
    IOTAETH,
    KMDBTC,
    KMDETH,
    KNCBTC,
    KNCETH,
    LENDBTC,
    LENDETH,
    LINKBTC,
    LINKETH,
    LRCBTC,
    LRCETH,
    LSKBNB,
    LSKBTC,
    LSKETH,
    LTCBNB,
    LTCBTC,
    LTCETH,
    LUNBTC,
    LUNETH,
    MANABTC,
    MANAETH,
    MCOBNB,
    MCOBTC,
    MCOETH,
    MDABTC,
    MDAETH,
    MODBTC,
    MODETH,
    MTHBTC,
    MTHETH,
    MTLBTC,
    MTLETH,
    NAVBNB,
    NAVBTC,
    NAVETH,
    NEBLBNB,
    NEBLBTC,
    NEBLETH,
    NEOBNB,
    NEOBTC,
    NEOETH,
    NULSBNB,
    NULSBTC,
    NULSETH,
    OAXBTC,
    OAXETH,
    OMGBTC,
    OMGETH,
    OSTBNB,
    OSTBTC,
    OSTETH,
    PIVXBNB,
    PIVXBTC,
    PIVXETH,
    POEBTC,
    POEETH,
    POWRBNB,
    POWRBTC,
    POWRETH,
    PPTBTC,
    PPTETH,
    QSPBNB,
    QSPBTC,
    QSPETH,
    QTUMBTC,
    QTUMETH,
    RCNBNB,
    RCNBTC,
    RCNETH,
    RDNBNB,
    RDNBTC,
    RDNETH,
    REQBTC,
    REQETH,
    RLCBNB,
    RLCBTC,
    RLCETH,
    SALTBTC,
    SALTETH,
    SNGLSBTC,
    SNGLSETH,
    SNMBTC,
    SNMETH,
    SNTBTC,
    SNTETH,
    STORJBTC,
    STORJETH,
    STRATBTC,
    STRATETH,
    SUBBTC,
    SUBETH,
    TNBBTC,
    TNBETH,
    TNTBTC,
    TNTETH,
    TRIGBNB,
    TRIGBTC,
    TRIGETH,
    TRXBTC,
    TRXETH,
    VENBNB,
    VENBTC,
    VENETH,
    VIBBTC,
    VIBEBTC,
    VIBEETH,
    VIBETH,
    WABIBNB,
    WABIBTC,
    WABIETH,
    WAVESBNB,
    WAVESBTC,
    WAVESETH,
    WINGSBTC,
    WINGSETH,
    WTCBNB,
    WTCBTC,
    WTCETH,
    XLMBNB,
    XLMBTC,
    XLMETH,
    XMRBTC,
    XMRETH,
    XRPBTC,
    XRPETH,
    XVGBTC,
    XVGETH,
    XZCBNB,
    XZCBTC,
    XZCETH,
    YOYOBNB,
    YOYOBTC,
    YOYOETH,
    ZECBTC,
    ZECETH,
    ZRXBTC,
    ZRXETH,
    STEEMBNB,
    STEEMETH,
    STEEMBTC,
    CHATETH,
    CHATBTC,
    NANOBTC,
    NANOETH,
    NANOBNB,
    VIABTC,
    VIAETH,
    VIABNB,
    BLZBTC,
    BLZETH,
    BLZBNB,
    AEBTC,
    AEETH,
    AEBNB,
    RPXBTC,
    RPXETH,
    RPXBNB
}
